#Portal stuff
public net.minecraft.entity.Entity field_71087_bX # inPortal
public net.minecraft.entity.Entity field_181016_an # lastPortalPos
public net.minecraft.entity.Entity field_181017_ao # lastPortalVec
public net.minecraft.entity.Entity field_181018_ap # teleportDirection